# maven-build-example

./: pom.xml
application/: pom.xml
